# News_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindfulness/googlenewsembed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindfulness/googlenewsembed/: NewsApplication.kt  NewsWebViewFragment.kt
app/src/main/java/com/mindfulness/googlenewsembed/adapters/: ArticleAdapter.kt  SimpleGenericRecyclerAdapter.kt
app/src/main/java/com/mindfulness/googlenewsembed/api/: IApiService.kt  JSONConvertable.kt  ServiceBuilder.kt
app/src/main/java/com/mindfulness/googlenewsembed/data/entities/: DataResult.kt
app/src/main/java/com/mindfulness/googlenewsembed/data/entities/news/: Articles.kt
app/src/main/java/com/mindfulness/googlenewsembed/data/entities/response/: JsonResultData.kt
app/src/main/java/com/mindfulness/googlenewsembed/enums/: Category.kt
app/src/main/java/com/mindfulness/googlenewsembed/helper/: DateConverter.kt  ImageBitmapString.kt  checkConnectivity.kt
app/src/main/java/com/mindfulness/googlenewsembed/interfaces/: ArticleDao.kt  ICellClickListener.kt  IResultListener.kt
app/src/main/java/com/mindfulness/googlenewsembed/repositories/: ArticleRepository.kt  ArticleSource.kt
app/src/main/java/com/mindfulness/googlenewsembed/room_database/: ArticleDatabase.kt
app/src/main/java/com/mindfulness/googlenewsembed/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mindfulness/googlenewsembed/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/mindfulness/googlenewsembed/ui/web_view/: NewsWebViewActivity.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/mindfulness/googlenewsembed/utils/: ViewUtils.kt
app/src/main/res/drawable/: side_nav_bar_2.xml
app/src/main/res/layout/: activity_main.xml  activity_news_web_view.xml  activity_splash.xml  fragment_news_web_view.xml  item_news.xml  view_loading_video.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindfulness/googlenewsembed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
